REACT_APP_SERVER=http://localhost:3001
REACT_APP_SPOTIFY_CLIENT_ID=b7ba2bdda32947cebb1c6bebcb76e04a
REACT_APP_SPOTIFY_CLIENT_SECRET=ef732b558be54809a500d8283425080d
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000